@import url("https://fonts.googleapis.com/css?family=Raleway");

html,
body {
  height: 100%;
}
body {
  padding: 0;
  width: 100%;
  margin: 0 auto;
  background: white;
}

* {
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: space-between;
  background: gray;
  height: 85px;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
}
.nav-bar {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 500px) {
  .nav-bar {
    padding-right: -8px;
    margin-left: 50px;
    width: 400px;
  }
}

nav a {
  text-decoration: none;
  justify-content: center;
  font-size: 20px;
  width: 100px;
  height: 30px;
  margin-right: 8px;
  padding: 3px 5px 5px 12px;
  color: white;
  border-radius: 2px;
}

@media (max-width: 500px) {
  nav a {
    font-size: 15px;
    font-weight: normal;
  }
}

nav a:hover {
  cursor: pointer;
  font-weight: bold;
  background: brown;
}

.logo {
  height: 85px;
  width: 150px;
}

@media (max-width: 500px) {
  .logo {
    display: none;
  }
}

.background {
  background: url(./Images/adult-chores-flora-1453499.jpg);
  position: absolute;
  height: 40em;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  background-size: cover;
  top: 0px;
  left: 0px;
  z-index: -1;
  opacity: 0.3;
}

@media (max-width: 500px) {
  .background {
    height: 50em;
  }
}

/* Styling for the welcome section of the landing page */
.header-text {
  text-align: center;
  padding-top: 1em;
  color: rgba(165, 56, 42, 0.966);
  margin-top: 60px;
  font-family: "Raleway", sans-serif;
}

.quick-header {
  font-size: 60px;
  font-weight: bold;
  padding: 0 2em;
  line-height: 2em;
  color: rgb(165, 61, 42);
  margin-bottom: 0px;
}

@media (max-width: 500px) {
  .quick-header {
    text-align: center;
    margin-left: 5px;
    display: flex;
    justify-content: center;
  }
}

.sub-text {
  font-size: 30px;
  margin-top: 10px;
  font-weight: bolder;
  font-size: 50px;
  color: rgb(165, 61, 42);
}
@media (max-width: 500px) {
  .sub-text {
    text-align: center;
    font-size: 30px;
  }
}

.start-btn {
  text-decoration: none;
  border: 1px solid black;
  color: teal;
  width: 190px;
  font-weight: normal;
  padding: 0.8em 2em;
  display: inline-block;
  background: burlywood;
}

.second-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 220px;
  width: 95%;
  margin: 220px auto;
  padding: 3em 4%;
  margin-bottom: -30px;
}

@media (max-width: 500px) {
  .second-section {
    display: flex;
    flex-direction: column-reverse;
  }
}

.third-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* margin-top: 220px; */
  width: 95%;
  margin: 220px auto;
  padding: 3em 4%;
}

@media (max-width: 500px) {
  .third-section {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
}

@media (max-width: 500px) {
  .right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: center;
    width: 200px;
    flex-basis: 80%;
  }
}

@media (max-width: 500px) {
  .div1 {
    display: flex;
  }
}

.about-section {
  margin-top: 20px;
  width: 50%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 500px) {
  .about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: center;
    width: 200px;
    flex-basis: 80%;
  }
}

.about-section2 {
  margin-top: 10px;
  width: 80%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  height: auto;
}

.about-section3 {
  width: 80%;
  height: auto;
  border-radius: 30px;
}

@media (max-width: 500px) {
  .about-section3 {
    margin-left: 20px;
    width: 300px;
    align-self: center;
  }
}

@media (max-width: 500px) {
  .about-section2 {
    margin-left: 20px;
    width: 300px;
    align-self: center;
  }
}

.profile-img {
  height: 100px;
  border-radius: 50px;
  width: 120px;
  margin-left: 120px;
}

.right-section {
  width: 42%;
  text-align: center;
}
/*  */
.second-section {
  padding: 3em 4%;
  margin-top: 220px;
  font-size: 15px;
  display: flex;
  align-items: flex-start;
  border: 2px solid white;
  padding: 10%;
  background: white;
  width: 95%;
  margin: 220px auto;
  margin-bottom: 0px;
  justify-content: space-between;
}

.about-section {
  margin-top: 20px;
  width: 50%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

.profile-img {
  height: 150px;
  border-radius: 30px;
  width: 170px;
  margin-left: 120px;
}
.right-section {
  width: 42%;
  text-align: center;
}
.right-section h2 {
  font-weight: bolder;
  font-size: 30px;
}

.about-section p {
  font-size: 20px;
  color: grey;
}

.right-section p {
  font-size: 24px;
  color: grey;
}

p.earn {
  background: #22283a;
  height: 50px;
  border-radius: 5px;
  color: white;
  padding-top: 10px;
}
p.earn:hover {
  background: #3a2a22;
  cursor: pointer;
}

.list-items {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 3%;
  align-self: center;
}

@media (max-width: 500px) {
  .list-items {
    margin-top: 15px;
  }
}

.list-items2 {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  /* padding-left: 3%; */
  align-self: center;
  margin-top: 80px;
}

.tools {
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 500px) {
  .tools {
    display: flex;
    justify-content: space-between;
    margin-left: -90px;
    margin-top: 10px;
  }
}

.tools p {
  text-align: center;
}
.price {
  background: rgba(165, 61, 42, 0.932);
  color: white;
  border: 1px solid black;
  width: 45%;
  padding: 10px;
  margin-left: 110px;
  font-weight: bold;
}

.txt {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  margin-left: 110px;
}

/* footer {
  padding-bottom: 1em;
  font-size: 0.9375rem;
  color: white;
  margin-top: 20px;
  background-color: teal;
} */

/* @media (max-width: 500px) {
  .tools {
    display: flex;
    justify-content: space-between;
    margin-left: -90px;
    margin-top: 10px;
  }
} */

@media (max-width: 500px) {
  .footer {
    /* font-size: 8px; */
    padding-left: 8px;
    letter-spacing: 0.5px;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    /* justify-content: space-between; */
    /* margin: 0 auto; */
    vertical-align: top;
  }
}

/* @media (max-width: 500px) {
  .join h3 {
    font-size: 14px;
  }
} */

@media (max-width: 500px) {
  .join {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    height: 100px;
    margin-left: -2px;
    margin-right: 4px;
  }
}

@media (max-width: 500px) {
  .company {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    height: 140px;
    margin-left: -4px;
    margin-right: 5px;
  }
}

@media (max-width: 500px) {
  .help {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    height: 140px;
    margin-left: -3px;
    margin-right: -4px;
  }
}

/* @media (max-width: 500px) {
  .join ul li {
    padding-bottom: 10px;
  }
} */

@media (max-width: 500px) {
  .contact {
    margin-left: -20px;
    margin-right: 10px;
    display: flex;
  }
}

@media (max-width: 500px) {
  .con {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    height: 120px;
    margin-left: -8px;
    margin-right: 5px;
  }
}

.footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 3em 1em;
  font-size: 0.9375rem;
  color: white;
  background-color: teal;
}

.footer > div ul {
  list-style-type: none;
  margin-left: -40px;
}

.footer > div ul li {
  padding-top: 5px;
}

.copyright {
  text-align: center;
}

.base {
  background: url(./Images/clean-cleaning-mop-48889.jpg);
  position: absolute;
  height: 40em;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  background-size: cover;
  top: 0px;
  left: 0px;
  z-index: -1;
  opacity: 0.3;
}
.header-text1 {
  text-align: start;
  padding-top: 1em;
  color: rgb(165, 61, 42);
  margin-top: 60px;
  font-family: "Raleway", sans-serif;
  /* font-size: 30px; */
}

.quick-header1 {
  font-size: 60px;
  font-weight: bold;
  padding: 0 2em;
  line-height: 2em;
  color: rgb(165, 61, 42);
  margin-bottom: 0px;
}

.sub-text1 {
  font-size: 30px;
  margin-top: 10px;
  font-weight: bolder;
  /* font-size: 50px; */
  color: rgb(165, 61, 42);
  line-height: 2em;
  padding: 0 2em;
}

.start-btn1 {
  text-decoration: none;
  border: 1px solid black;
  color: teal;
  width: 190px;
  font-weight: normal;
  padding: 0.8em 2em;
  display: inline-block;
  background: burlywood;
  margin-left: 450px;
  text-align: center;
}

.start-btn transparent1 {
  text-decoration: none;
  border: 1px solid black;
  color: teal;
  width: 190px;
  font-weight: bold;
  padding: 0.8em 2em;
  display: inline-block;
  background: burlywood;
  text-align: center;
}

.sub-section {
  padding: 3em 4%;
  margin-top: 150px;
  font-size: 15px;
  display: flex;
  align-items: flex-start;
  border: 2px solid white;
  padding: 10%;
  background: white;
  width: 95%;
  margin: 220px auto;
  margin-bottom: 0px;
  justify-content: space-between;
  flex-direction: column;
}

.txt {
  font-size: 20px;
  color: gray;
  line-height: 2;
}

.txt1 {
  font-size: 30px;
  color: black;
  text-align: center;
  font-weight: bolder;
}
.tracker {
  width: 80%;
  height: 450px;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 40px;
  align-self: center;
}

@media (max-width: 500px) {
  .base {
    height: 38em;
  }
}

@media (max-width: 500px) {
  .quick-header1 {
    text-align: center;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
}

@media (max-width: 500px) {
  .sub-text1 {
    text-align: center;
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
  }
}

@media (max-width: 500px) {
  .buttons {
    text-align: center;
    /* font-size: 30px; */
    justify-content: flex-start;
    display: flex;
    align-self: center;
    margin-left: -480px;
    /* padding-left: 10px; */
    
  }
}

@media (max-width: 500px) {
  .start-btn1 {
    margin-right: 40px;
    margin-left: 510px;
    
  }
}

@media (max-width: 500px) {
  .sub-section {
    display: flex;
    flex-direction: column-reverse;
    
  }
}

@media (max-width: 500px) {
  .reason {
    display: flex;
    align-self: center;
    flex-direction: column;
    
  }
}

@media (max-width: 500px) {
  .txt {
    margin-left: 50px;
    text-align: center;
    
  }
}

@media (max-width: 500px) {
  .tracker {
    margin-left: 20px;
    width: 300px;
    align-self: center;
  }
}

